{
        "name": "@kompanie/reagenz",
        "version": "7.0.0",
        "license": "MIT",
        "main": "index.js",
        "repository": "github:kompanie-dev/reagenz",
        "type": "module",
        "sideEffects": false,
        "files": [
                "/cli",
                "/source",
                "/template-project"
        ],
        "scripts": {
                "build": "vite build",
                "lint": "eslint",
                "start": "vite --force --port 8000"
        },
        "bin": {
                "reagenz": "cli/index.js"
        },
        "devDependencies": {
                "eslint": "^9.11.1",
                "vite": "^5.4.8"
        }
}
